{{ header }}



<div id="product-product" class="">

  <ul class="breadcrumb">

    {% for breadcrumb in breadcrumbs %}

    <li><a href="{{ breadcrumb.href }}">{{ breadcrumb.text }}</a></li>

    {% endfor %}

  </ul>



          <div class="wrapper">

                       

  <div class="row">{{ column_left }}

    {% if column_left and column_right %}

    {% set class = 'col-md-6' %}

    {% elseif column_left or column_right %}

    {% set class = 'col-md-9' %}

    {% else %}

    {% set class = 'col-md-12' %}

    {% endif %}

    <div id="content" class="{{ class }}">

      <div class="product-info">

        {{ content_top }}

		<div class="slider-and-right-desc"> <div class="container"> 

        <div class="row"> {% if column_left or column_right %}

          {% set class = 'col-sm-6' %}

          {% else %}

          {% set class = 'col-sm-7' %}

          {% endif %}

		  <div class="{{ class }}">

		    <div id="myCarousel" class="carousel slide" data-ride="carousel">



		 

           <div class="carousel-inner"> {% if thumb or images %}

             {% if thumb %}

             

			   <div class="item active">

			 <img src="{{ thumb }}" title="{{ heading_title }}" alt="{{ heading_title }}" />
			 <button type="button" data-toggle="tooltip" class="btn  btn-wishlist btn-default" title="{{ button_wishlist }}" onclick="wishlist.add('{{ product_id }}');"> <img src="{{ partner.favourite }}" /></button>

			 </div>

              {% endif %}

              {% if images %}

              {% for image in images %}

              <div class="item"> <img src="{{ image.popup }}" title="{{ heading_title }}" alt="{{ heading_title }}" /> <button type="button" data-toggle="tooltip" class="btn  btn-wishlist btn-default" title="Add to fovourite" onclick="wishlist.add('{{ product_id }}');"><img src="{{ partner.favourite }}" /></button>
			  </div>

              {% endfor %}

              {% endif %}

           

            {% endif %}

            

          </div>

		     <a class="left carousel-control" href="#myCarousel" data-slide="prev">

			<span class="glyphicon glyphicon-chevron-left"></span>

			<span class="sr-only">Previous</span>

			</a>

  <a class="right carousel-control" href="#myCarousel" data-slide="next">

    <span class="glyphicon glyphicon-chevron-right"></span>

    <span class="sr-only">Next</span>

  </a>

          

		   <ol class="carousel-indicators">

		   {% if thumb %}

              <li data-target="#myCarousel" data-slide-to="0" class="active"><img src="{{ thumb }}" title="{{ heading_title }}" alt="{{ heading_title }}"  width="50" height="50" /></li>

              {% endif %}

			  {% if images %}

              {% for image in images %}

             <li data-target="#myCarousel" data-slide-to="{{ image.countit }}" class=""><img src="{{ image.popup }}" title="{{ heading_title }}" alt="{{ heading_title }}"  width="50" height="50" /></li>

              {% endfor %}

              {% endif %}

  

			</ol>



            </div>

            </div>

          {% if column_left or column_right %}

          {% set class = 'col-sm-6' %}

          {% else %}

          {% set class = 'col-sm-5' %}

          {% endif %}

          <div class="{{ class }}">

            <h1 class="heading_title">{{ heading_title }}</h1>

            {% if review_status %}

            <div class="rating">

              <p>{% for i in 1..5 %}

                {% if rating < i %}<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>{% else %}<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>{% endif %}

                {% endfor %} <!-- <a href="" onclick="$('a[href=\'#tab-review\']').trigger('click'); return false;"> -->({{ reviews }})<!-- </a>  --><!-- / <a href="" onclick="$('a[href=\'#tab-review\']').trigger('click'); return false;">{{ text_write }}</a>--></p> 

            </div>

            {% endif %}

            <ul class="list-unstyled">

            <!--     {% if manufacturer %}

              <li class="brand">{{ text_manufacturer }} <a href="{{ manufacturers }}">{{ manufacturer }}</a></li>

              {% endif %}

              <li class="model">{{ text_model }} {{ model }}</li>

              {% if reward %}

              <li class="reward">{{ text_reward }} {{ reward }}</li>

              {% endif %}

            <li class="stock">{{ text_stock }}  {{ stockstatus }}</li>-->

            </ul>

            {% if price %}

            <ul class="list-unstyled">

              {% if not special %}

              <li>

                <h2 class="detail price-new">{{ price }}</h2>

              </li>

              {% else %}

              <li><span style="text-decoration: line-through;">{{ price }}</span></li>

              <li>

                <h2 class="detail price-new">{{ special }}</h2>

              </li>

              {% endif %}

              {% if tax %}

              <li>{{ text_tax }} {{ tax }}</li>

              {% endif %}

           <!--    {% if points %}

              <li>{{ text_points }} {{ points }}</li>

              {% endif %} -->

              {% if discounts %}

              <li>

                <hr>

              </li>

              {% for discount in discounts %}

              <li>{{ discount.quantity }}{{ text_discount }}{{ discount.price }}</li>

              {% endfor %}

              {% endif %}

            </ul>

            {% endif %}

            <div id="product"> 
            {% if options %}

              <hr>

              <h4>{{ text_option }}</h4>

              {% for option in options %}

              {% if option.type == 'select' %}
              
                {% if option.name == 'Size' %}
                    {% set new_select_class_1 = '_select_size_div' %}
                    {% set new_select_class_2 = '_select_size' %}
                {% else %}
                    {% set new_select_class_1 = '_select_other_div' %}
                    {% set new_select_class_2 = '_select_other' %}
                {% endif %}

              <div class="form-group{% if option.required %} required {% endif %} {{new_select_class_1}}">

                <label class="control-label" for="input-option{{ option.product_option_id }}">{{ option.name }}</label>

                <select name="option[{{ option.product_option_id }}]" id="input-option{{ option.product_option_id }}" class="form-control select-size {{new_select_class_2}}">

                  <option value="">{{ text_select }}</option>

                  {% for option_value in option.product_option_value %}

                  <option value="{{ option_value.product_option_value_id }}">{{ option_value.name }}

                  {% if option_value.price %}

                  ({{ option_value.price_prefix }}{{ option_value.price }})

                  {% endif %} </option>

                  {% endfor %}

                </select>
{% if option.name  == 'Size' %}
<div class="rulersize">
<button type="button" class="btn btn-lg rsize slide-header">Size Guide</button>

</div>
<div class="slide-content" style="display: none;" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h3 class="modal-title">Size Guide</h3>
      </div>
      <div class="modal-body">
        <p> <img src="{{ partner.sizeguide }}" class="img-thumbnail" />
		</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
 {% endif %}
              </div>

              {% endif %}
			  <!-- Trigger the modal with a button -->

<!-- Modal -->


              {% if option.type == 'radio' %}

              <div class="form-group{% if option.required %} required {% endif %}">

                <label class="control-label">{{ option.name }}</label>

                <div id="input-option{{ option.product_option_id }}"> {% for option_value in option.product_option_value %}

                  <div class="radio">

                    <label>

                      <input type="radio" name="option[{{ option.product_option_id }}]" value="{{ option_value.product_option_value_id }}" />

                      {% if option_value.image %} <img src="{{ option_value.image }}" alt="{{ option_value.name }} {% if option_value.price %} {{ option_value.price_prefix }} {{ option_value.price }} {% endif %}" class="img-thumbnail" /> {% endif %}                  

                      {{ option_value.name }}

                      {% if option_value.price %}

                      ({{ option_value.price_prefix }}{{ option_value.price }})

                      {% endif %} </label>

                  </div>

                  {% endfor %} </div>

              </div>

              {% endif %}

              {% if option.type == 'checkbox' %}

              <div class="form-group{% if option.required %} required {% endif %}">
{% if option.name != 'Prices will not be shown on packing slip' %}
                <label class="control-label">{{ option.name }}</label>
 {% endif %}
                <div id="input-option{{ option.product_option_id }}"> 
				{% for option_value in option.product_option_value %}

                  <div class="checkbox">

                    <label>

                      <input type="checkbox" name="option[{{ option.product_option_id }}][]" value="{{ option_value.product_option_value_id }}" />

                      {% if option_value.image %} <img src="{{ option_value.image }}" alt="{{ option_value.name }} {% if option_value.price %} {{ option_value.price_prefix }} {{ option_value.price }} {% endif %}" class="img-thumbnail" /> {% endif %}

                      {{ option_value.name }}

                      {% if option_value.price %}

                      ({{ option_value.price_prefix }}{{ option_value.price }})

                      {% endif %} </label>
					   {% if option.name == 'Prices will not be shown on packing slip' %}
					    <label style="font-size: 13px;" class="control-label">{{ option.name }}</label>
					  {% endif %}
                  </div>

                  {% endfor %} 
				</div>

              </div>

              {% endif %}

              {% if option.type == 'text' %}

              <div class="form-group{% if option.required %} required {% endif %}">

                <label class="control-label" for="input-option{{ option.product_option_id }}">{{ option.name }}</label>

                <input type="text" name="option[{{ option.product_option_id }}]" value="{{ option.value }}" placeholder="{{ option.name }}" id="input-option{{ option.product_option_id }}" class="form-control" />

              </div>

              {% endif %}


              {% if option.type == 'file' %}

              <div class="form-group{% if option.required %} required {% endif %}">

                <label class="control-label">{{ option.name }}</label>

                <button type="button" id="button-upload{{ option.product_option_id }}" data-loading-text="{{ text_loading }}" class="btn btn-default btn-block"><i class="fa fa-upload"></i> {{ button_upload }}</button>

                <input type="hidden" name="option[{{ option.product_option_id }}]" value="" id="input-option{{ option.product_option_id }}" />

              </div>

              {% endif %}

              {% if option.type == 'date' %}

              <div class="form-group{% if option.required %} required {% endif %}">

                <label class="control-label" for="input-option{{ option.product_option_id }}">{{ option.name }}</label>

                <div class="input-group date">

                  <input type="text" name="option[{{ option.product_option_id }}]" value="{{ option.value }}" data-date-format="YYYY-MM-DD" id="input-option{{ option.product_option_id }}" class="form-control" />

                  <span class="input-group-btn">

                  <button class="btn btn-default" type="button"><i class="fa fa-calendar"></i></button>

                  </span></div>

              </div>

              {% endif %}

              {% if option.type == 'datetime' %}

              <div class="form-group{% if option.required %} required {% endif %}">

                <label class="control-label" for="input-option{{ option.product_option_id }}">{{ option.name }}</label>

                <div class="input-group datetime">

                  <input type="text" name="option[{{ option.product_option_id }}]" value="{{ option.value }}" data-date-format="YYYY-MM-DD HH:mm" id="input-option{{ option.product_option_id }}" class="form-control" />

                  <span class="input-group-btn">

                  <button type="button" class="btn btn-default"><i class="fa fa-calendar"></i></button>

                  </span></div>

              </div>

              {% endif %}

              {% if option.type == 'time' %}

              <div class="form-group{% if option.required %} required {% endif %}">

                <label class="control-label" for="input-option{{ option.product_option_id }}">{{ option.name }}</label>

                <div class="input-group time">

                  <input type="text" name="option[{{ option.product_option_id }}]" value="{{ option.value }}" data-date-format="HH:mm" id="input-option{{ option.product_option_id }}" class="form-control" />

                  <span class="input-group-btn">

                  <button type="button" class="btn btn-default"><i class="fa fa-calendar"></i></button>

                  </span></div>

              </div>

              {% endif %}
			  
              {% if option.type == 'textarea' %}
              <div class="form-group">
                <label class="control-label" for="input-quantity">Quantity</label>
                  <select class="changeqty form-control" name="quantity" id="input-quantity">
        			  <option value="1">1</option>
        			  <option value="2">2</option>
        			  <option value="3">3</option>
        			  <option value="4">4</option>
        			  <option  value="5">5</option>
        			  <option  value="6">6</option>
        			  <option value="7">7</option>
        			  <option value="8">8</option>
        			  <option  value="9">9</option>
        			  <option  value="10">10</option>
                			 			  
                  </select>
              </div>
<!--                 <input type="text" name="quantity" value="{{ minimum }}" size="2" id="input-quantity" class="form-control" />
 -->
              <div class="form-group{% if option.required %} required {% endif %}">

                <!--label class="control-label" for="input-option{{ option.product_option_id }}">{{ option.name }}</label-->

                <textarea name="option[{{ option.product_option_id }}]" rows="5" placeholder="{{ option.name }}" id="input-option{{ option.product_option_id }}" class="form-control">{{ option.value }}</textarea>

              </div>

              {% endif %}

              {% endfor %}

              {% endif %}

              {% if recurrings %}

              <hr>

              <h3>{{ text_payment_recurring }}</h3>

              <div class="form-group required">

                <select name="recurring_id" class="form-control">

                  <option value="">{{ text_select }}</option>

                  {% for recurring in recurrings %}

                  <option value="{{ recurring.recurring_id }}">{{ recurring.name }}</option>

                  {% endfor %}

                </select>

                <div class="help-block" id="recurring-description"></div>

              </div>

              {% endif %}

              <div class="form-group">

               
                <input type="hidden" name="product_id" value="{{ product_id }}" />

                <br />

                <div class="btn-group">

                   <button type="button" id="button-cart" data-loading-text="{{ text_loading }}" class="btn btn-cart">{{ button_cart }}</button>

                <!--   <button type="button" data-toggle="tooltip" class="btn  btn-wishlist btn-default" title="{{ button_wishlist }}" onclick="wishlist.add('{{ product_id }}');"><i class="fa fa-heart"></i></button>

                  <button type="button" data-toggle="tooltip" class="btn btn-compare btn-default" title="{{ button_compare }}" onclick="compare.add('{{ product_id }}');"><i class="fa fa-exchange"></i></button> -->

                </div>

				 <div class="stock"> {{stockstatus}} </div>

              </div>

              {% if minimum > 1 %}

              <div class="alert alert-info"><i class="fa fa-info-circle"></i> {{ text_minimum }}</div>

              {% endif %}</div>

            <hr>

              <!-- AddThis Button BEGIN -->
<!-- 
              <div class="addthis_toolbox addthis_default_style" data-url="{{ share }}"><a class="addthis_button_facebook_like" fb:like:layout="button_count"></a> <a class="addthis_button_tweet"></a> <a class="addthis_button_pinterest_pinit"></a> <a class="addthis_counter addthis_pill_style"></a></div>

              <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-515eeaf54693130e"></script>  -->

              <!-- AddThis Button END --> 

          </div>

        </div>

        </div>

		 </div>

		 

		 <div class="single-middle-content"><div class="container"> 

		<div class="row">

		<div class="col-sm-12 pro-all-des">

<!--                <ul class="nav nav-tabs">

              <li class="active"><a href="#tab-description" data-toggle="tab">{{ tab_description }}</a></li>

              {% if attribute_groups %}

              <li><a href="#tab-specification" data-toggle="tab">{{ tab_attribute }}</a></li>

              {% endif %}

              {% if review_status %}

              <li><a href="#tab-review" data-toggle="tab">{{ tab_review }}</a></li>

              {% endif %}

            </ul> -->
          <div class="col-sm-7 tabs-left">
            <div class="tab-contents">

              <div class="tab-pane" id="tab-description">
                <h3>Description</h3>
                {% set stringLength = description | length %}
                
                {% if stringLength <= '500' %}
                    {{ description}}
                {% else %}
                    {{description|slice(0, 500)}}<span class="more_desc" style="display: none;">{{ description|slice(500)}}</span>
                    <a href="#" onclick="return false;" class="more_less_desc"><span class="more_less_sign">+</span> <span class="more_less_text">More</span></a>
                {% endif %}
                
              </div>

              {% if attribute_groups %}

              <div class="tab-pane" id="tab-specification">

                <table class="table table-bordered">

                  {% for attribute_group in attribute_groups %}

                  <thead>

                    <tr>

                      <td colspan="2"><strong>{{ attribute_group.name }}</strong></td>

                    </tr>

                  </thead>

                  <tbody>

                  {% for attribute in attribute_group.attribute %}

                  <tr>

                    <td>{{ attribute.name }}</td>

                    <td>{{ attribute.text }}</td>

                  </tr>

                  {% endfor %}

                    </tbody>

                  {% endfor %}

                </table>

              </div>

              {% endif %}

              {% if review_status %}

              <div class="tab-pane" id="tab-review">

                <form class="form-horizontal" id="form-review">
				
				<div class="rating tatin-custom">

              <p>{{ reviews }}{% for i in 1..5 %} 

                {% if rating < i %}<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>{% else %}<span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span>{% endif %}

                {% endfor %}</p> 

            </div>
				
                  <div id="review">
				  </div>
                  
                  

               <!--   <h2>{{ text_write }}</h2>

                  {% if review_guest %}

                  <div class="form-group required">

                    <div class="col-sm-12">

                      <label class="control-label" for="input-name">{{ entry_name }}</label>

                      <input type="text" name="name" value="{{ customer_name }}" id="input-name" class="form-control" />

                    </div>

                  </div>

                  <div class="form-group required">

                    <div class="col-sm-12">

                      <label class="control-label" for="input-review">{{ entry_review }}</label>

                      <textarea name="text" rows="5" id="input-review" class="form-control"></textarea>

                      <div class="help-block">{{ text_note }}</div>

                    </div>

                  </div>

                  <div class="form-group required">

                    <div class="col-sm-12">

                      <label class="control-label">{{ entry_rating }}</label>

                      &nbsp;&nbsp;&nbsp; {{ entry_bad }}&nbsp;

                      <input type="radio" name="rating" value="1" />

                      &nbsp;

                      <input type="radio" name="rating" value="2" />

                      &nbsp;

                      <input type="radio" name="rating" value="3" />

                      &nbsp;

                      <input type="radio" name="rating" value="4" />

                      &nbsp;

                      <input type="radio" name="rating" value="5" />

                      &nbsp;{{ entry_good }}</div>

                  </div>

                  {{ captcha }}

                  <div class="buttons clearfix">

                    <div class="pull-right">

                      <button type="button" id="button-review" data-loading-text="{{ text_loading }}" class="btn btn-primary">{{ button_continue }}</button>

                    </div>

                  </div>

                  {% else %}

                  {{ text_login }}

                  {% endif %}-->

                </form>

              </div>
              
              <div class="tab-pane" id="Shipping-payment">
              <div class="ship-inner"><h3>Shipping & payment</h3>
              <p>Ships from United Kingdom<br/>
				This will be made just for you! Prep time varies. Contact the shop to find out<br/> when it will ship.<br />
				USD 5.49 shipping to <a href="#">Bulgaria</a></p>
              
              </div>
              
              </div>
              
              
              
              <div class="tab-pane" id="Returns-exchanges">
              <div class="ship-inner"><h3>Returns & exchanges</h3>
              <p><strong>I gladly accept exchanges</strong><br/>Contact me within: 14 days of delivery<br/>Ship items back within: 21 days of delivery</p>
              <p><strong>I don't accept returns or cancellations</strong><br/>But please contact me if you have any problems with your order.</p>
              </div>
              
              </div>
              

              {% endif %}</div></div>
              
              <div class="col-sm-5">
              <div class="left-side-overview-custom">
              
              <div class="over-custom-boxes">
              <h3>Overview</h3>
              <ul>
              <li>Handmade item</li>
              <li>Favourited by: 4 people</li>
              <li>Gift message available</li>
              </ul></div>
              
              <div class="over-custom-boxes">
              <h3>Shipping</h3>
              <p><strong>Ready to ship in 1–2 business days</strong></br>
              From United States</br>
              US$ 13.75 shipping to <a href="#">Country Name</a></p>
              </div>
              
              </div>
              
           <!--    <div class="left-side-boxes text-center">
              <div class="top-ads">
              <img src="{{ partner.companylogo }}" alt="{{ partner.companyname }}" class="img-responsive">
              <h4><a href="{{ partner.href }}">{{ partner.companyname }}</a></h4>
              <p>in {{ partner.citystate }}</p>  </div>
              
              <div class="box-column">
			    {% for productsellers in productseller %}
                                    
              <div class="col-md-4 col-sm-6 col-xs-6">
              <div class="in-sm-custom"><a href="{{ productsellers.href }}"><img src="{{ productsellers.thumb }}" alt="" class="img-responsive"></a></div>
              </div>
			  {% endfor %}
			   <div class="col-md-4 col-sm-6 col-xs-6">
              <div class="in-sm-custom"><a href="{{ partner.href }}"><div class="total-count-custom">{{ countp }} <span class="total-item-custom">Items</span></div></a></div>
              </div>
            
              </div>{% if logged %}
            <div class="btn-bones"><a href="javascript:void();" id="follow-seller" class="visit-shop">Favourite Shop</a></div>
				{% else %}
				
            <div class="btn-bones"><a href="javascript:void();" id="follow-sellera">Favourite Shop</a></div> <p class="loginmsg" style="display:none">Kindly <a href="?route=account/login">Login</a> to add as Favourite Shop		</p>
        			{% endif %}
              </div>
              
               <div class="left-side-boxes sec-box-add">
               <h3>Seller Details</h3>
               <address>{{ partner.companyname }}<br/>
				{{ partner.citystate }}</address>
              <div class="contact-seller">	
            	{% if logged %}
            		<p>
            			<button class="btn btn-primary" data-toggle="modal" data-target="#myModal-seller-mail">Contact Seller</button>
        				</p>
        			{% else %}
            		<p>
            			<button class="btn btn-primary" onclick="window.location.href='{{ redirect_user}}'">Login to Contact Seller</button>
        				</p>
        			{% endif %}
        		</div>
              </div> -->
              
              
              </div>

            </div>    

        </div>

        </div></div>

        </div>

        {% if products %}

        <div class="product-related customrelated"><div class="container">

          <h3>Related to this Item</h3>
		  <ul class="relatedcats">
		  <li>Pet Supplies</li>
		  <li>Pet Collars & Leashes</li>
		  <li>Pet Supplies</li>
		  <li>Pet Supplies</li>
		  <li>Pet Supplies</li>
		  
		  </ul>
		  
		  <h3 class="people">People who looked at this item also bought</h3>
          <div class="row"> <div class="custom_container"> {% set i = 0 %}

            {% for product in products %}

            {% if column_left and column_right %}

            {% set class = 'col-xs-8 col-sm-6' %}

            {% elseif column_left or column_right %}

            {% set class = 'col-xs-6 col-md-4' %}

            {% else %}

            {% set class = 'col-xs-6 col-sm-3' %}

            {% endif %}

            <div class="{{ class }}">

              <div class="product-thumb transition">

                <div class="image"><a href="{{ product.href }}"><img src="{{ product.thumb }}" alt="{{ product.name }}" title="{{ product.name }}" class="img-responsive" /></a></div>

                <div class="product-meta clearfix">

                  <div class="caption">

                    <h4 class="name"><a href="{{ product.href }}">{{ product.name }}</a></h4>

                    <p class="description">{{ product.description }}</p>
                    <h5><a href="{{ product.sellerhref }}">By {{ product.sellername }}</a></h5>

                    {% if product.rating %}

                    <div class="rating" style="display:none"> {% for j in 1..5 %}

                      {% if product.rating < j %} <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span> {% else %} <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span> {% endif %}

                      {% endfor %} </div>

                    {% endif %}

                    <div class="group-action clearfix">

                      {% if product.price %}

                      <div class="price">

                        {% if not product.special %}

                        {{ product.price }}

                        {% else %}

                        <span class="price-new">{{ product.special }}</span> <span class="price-old">{{ product.price }}</span>

                        {% endif %}

                      </div>

                      {% endif %}

                      <div class="button-group" style="display:none">

                        <button class="btn btn-cart" type="button" onclick="cart.add('{{ product.product_id }}');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">{{ button_cart }}</span></button>

                        <button class="btn btn-wishlist" type="button" data-toggle="tooltip" title="{{ button_wishlist }}" onclick="wishlist.add('{{ product.product_id }}');"><i class="fa fa-heart"></i></button>

                        <button class="btn btn-compare" type="button" data-toggle="tooltip" title="{{ button_compare }}" onclick="compare.add('{{ product.product_id }}');"><i class="fa fa-exchange"></i></button>

                      </div>

                    </div>

                  </div>

                </div>

              </div>

            </div>

            {% if column_left and column_right and (i + 1) % 2 == 0 %}

            <div class="clearfix visible-md visible-sm"></div>

            {% elseif column_left or column_right and (i + 1) % 3 == 0 %}

            <div class="clearfix visible-md"></div>

            {% elseif (i + 1) % 4 == 0 %}

            <div class="clearfix visible-md"></div>

            {% endif %}

            {% set i = i + 1 %}

            {% endfor %} 
             </div>
          </div>

        </div>

        </div>

          {% endif %}

          {% if tags %}

          <p>{{ text_tags }}

          {% for i in 0..tags|length %}

          {% if i < (tags|length - 1) %} <a href="{{ tags[i].href }}">{{ tags[i].tag }}</a>,

          {% else %} <a href="{{ tags[i].href }}">{{ tags[i].tag }}</a> {% endif %}

          {% endfor %} </p>

          {% endif %}

        {{ content_bottom }}

      </div>

    </div>

    {{ column_right }}</div>

</div>

<script type="text/javascript"><!--

$('select[name=\'recurring_id\'], input[name="quantity"]').change(function(){

	$.ajax({

		url: 'index.php?route=product/product/getRecurringDescription',

		type: 'post',

		data: $('input[name=\'product_id\'], input[name=\'quantity\'], select[name=\'recurring_id\']'),

		dataType: 'json',

		beforeSend: function() {

			$('#recurring-description').html('');

		},

		success: function(json) {

			$('.alert-dismissible, .text-danger').remove();



			if (json['success']) {

				$('#recurring-description').html(json['success']);

			}

		}

	});

});

//--></script> 

<script type="text/javascript"><!--

$('#button-cart').on('click', function() {

	$.ajax({

		url: 'index.php?route=checkout/cart/add',

		type: 'post',

		data: $('#product input[type=\'text\'], #product input[type=\'hidden\'], #product input[type=\'radio\']:checked, #product input[type=\'checkbox\']:checked, #product select, #product textarea'),


		dataType: 'json',

		beforeSend: function() {

			$('#button-cart').button('loading');

		},

		complete: function() {

			$('#button-cart').button('reset');

		},

		success: function(json) {

			$('.alert-dismissible, .text-danger').remove();

			$('.form-group').removeClass('has-error');



			if (json['error']) {

				if (json['error']['option']) {

					for (i in json['error']['option']) {

						var element = $('#input-option' + i.replace('_', '-'));



						if (element.parent().hasClass('input-group')) {

							element.parent().after('<div class="text-danger">' + json['error']['option'][i] + '</div>');

						} else {

							element.after('<div class="text-danger">' + json['error']['option'][i] + '</div>');

						}

					}

				}



				if (json['error']['recurring']) {

					$('select[name=\'recurring_id\']').after('<div class="text-danger">' + json['error']['recurring'] + '</div>');

				}



				// Highlight any found errors

				$('.text-danger').parent().addClass('has-error');

			}



			// if (json['success']) {

			// 	$('.breadcrumb').after('<div class="alert alert-success alert-dismissible">' + json['success'] + '<button type="button" class="close" data-dismiss="alert">&times;</button></div>');




			// 	$('#cart > button').html('<i class="pull-right fa fa-shopping-cart"></i><span class="pull-right"><div class="text-cart clearfix">' + "Shopping Cart" + '</div> <div id="cart-total">' + json['total'] + '</div></span>');



			// 	$('html, body').animate({ scrollTop: 0 }, 'slow');



			// 	$('#cart > ul').load('index.php?route=common/cart/info ul li');

			// }



        if (json['success']) { 

  window.location.href= "https://doggy.co.uk/demo/index.php?route=checkout/cart";

         /* $.notify({

            message: '<i class="fa fa-check-circle"></i> ' + json['success']

          },{

            type: 'minimalist',

            delay: 5000,

            icon_type: 'image',

            template: '<div data-notify="container" class="col-xs-11 col-sm-3 alert alert-{0}" role="alert">' +

              '<i class="fa fa-shopping-bag fa-3 pull-left"></i>' +

              '<span data-notify="message">{2}</span>' +

            '</div>'

          }); */



          // Need to set timeout otherwise it wont update the total

      /*    setTimeout(function () {

            $('#cart > button').html('<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="600px" height="600px" viewBox="0 0 600 600" enable-background="new 0 0 600 600" xml:space="preserve"><g> <g>  <path fill="#2C2F33" d="M299.939,0c-63.825,0-115.712,51.888-115.712,115.712v2.802h-76.492c-6.212,0-11.449,4.75-12.059,10.962  L60.84,522.533c0,0.365,0,0.731,0,1.097c0,42.144,38.855,76.37,86.724,76.37h304.873c47.868,0,86.723-34.227,86.723-76.37 c0-0.365,0-0.731,0-1.097l-34.957-393.057c-0.609-6.212-5.725-10.962-12.059-10.962h-76.492v-2.802 C415.651,51.888,363.764,0,299.939,0z M208.343,115.712c0-50.548,41.048-91.595,91.596-91.595 c50.548,0,91.596,41.047,91.596,91.595v2.802H208.344L208.343,115.712L208.343,115.712z M481.06,142.631l33.861,381.486 c-0.365,28.623-28.259,51.766-62.606,51.766h-304.75c-34.348,0-62.241-23.143-62.606-51.766l33.861-381.486h65.408v55.786 c0,6.699,5.359,12.059,12.059,12.059s12.058-5.359,12.058-12.059v-55.786h183.192v55.786c0,6.699,5.358,12.059,12.058,12.059 s12.059-5.359,12.059-12.059v-55.786H481.06L481.06,142.631z"/> </g></g></svg><span class="pricetext"><span class="pull-right"><div id="cart-total">' + json['total'] + '</div></span></span>');

          }, 100);*/



         /* $('#cart > ul').load('index.php?route=common/cart/info ul li');*/

        }

		  },

      error: function(xhr, ajaxOptions, thrownError) {

          alert(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);

      }

	});

});

//--></script> 

<script type="text/javascript"><!--

$('.date').datetimepicker({

	language: '{{ datepicker }}',

	pickTime: false

});



$('.datetime').datetimepicker({

	language: '{{ datepicker }}',

	pickDate: true,

	pickTime: true

});



$('.time').datetimepicker({

	language: '{{ datepicker }}',

	pickDate: false

});



$('button[id^=\'button-upload\']').on('click', function() {

	var node = this;



	$('#form-upload').remove();



	$('body').prepend('<form enctype="multipart/form-data" id="form-upload" style="display: none;"><input type="file" name="file" /></form>');



	$('#form-upload input[name=\'file\']').trigger('click');



	if (typeof timer != 'undefined') {

    	clearInterval(timer);

	}



	timer = setInterval(function() {

		if ($('#form-upload input[name=\'file\']').val() != '') {

			clearInterval(timer);



			$.ajax({

				url: 'index.php?route=tool/upload',

				type: 'post',

				dataType: 'json',

				data: new FormData($('#form-upload')[0]),

				cache: false,

				contentType: false,

				processData: false,

				beforeSend: function() {

					$(node).button('loading');

				},

				complete: function() {

					$(node).button('reset');

				},

				success: function(json) {

					$('.text-danger').remove();



					if (json['error']) {

						$(node).parent().find('input').after('<div class="text-danger">' + json['error'] + '</div>');

					}



					if (json['success']) {

						alert(json['success']);



						$(node).parent().find('input').val(json['code']);

					}

				},

				error: function(xhr, ajaxOptions, thrownError) {

					alert(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);

				}

			});

		}

	}, 500);

});

//--></script> 

<script type="text/javascript"><!--

$('#review').delegate('.pagination a', 'click', function(e) {

    e.preventDefault();



    $('#review').fadeOut('slow');



    $('#review').load(this.href);



    $('#review').fadeIn('slow');

});



$('#review').load('index.php?route=product/product/review&product_id={{ product_id }}');



$('#button-review').on('click', function() {

	$.ajax({

		url: 'index.php?route=product/product/write&product_id={{ product_id }}',

		type: 'post',

		dataType: 'json',

		data: $("#form-review").serialize(),

		beforeSend: function() {

			$('#button-review').button('loading');

		},

		complete: function() {

			$('#button-review').button('reset');

		},

		success: function(json) {

			$('.alert-dismissible').remove();



			if (json['error']) {

				$('#review').after('<div class="alert alert-danger alert-dismissible"><i class="fa fa-exclamation-circle"></i> ' + json['error'] + '</div>');

			}



			if (json['success']) {

				$('#review').after('<div class="alert alert-success alert-dismissible"><i class="fa fa-check-circle"></i> ' + json['success'] + '</div>');



				$('input[name=\'name\']').val('');

				$('textarea[name=\'text\']').val('');

				$('input[name=\'rating\']:checked').prop('checked', false);

			}

		}

	});

});



$(document).ready(function() {


	$('.thumbnails').magnificPopup({

		type:'image',

		delegate: 'a',

		gallery: {

			enabled: true

		}

	});
	
$(".slide-header,.slide-content").hover(function () {
    $(".slide-content").stop().slideDown("slow");
}, function(){
    $(".slide-content").stop().slideUp("fast");
});


  var follow =   $(".marketplace #follow-seller").html();
  if(follow=='Follow Seller'){
    $(".left-side-boxes .visit-shop").html('Favourite Shop');
	}
	 if(follow=='Unfollow'){
	 $(".left-side-boxes .visit-shop").html('Added Favourite');
	}
$('#follow-sellera').on('click', function() {

$(".loginmsg").show("slow");


});

});

//--></script> 

{{ footer }} 

 <style>
 .singleproductclass {
    visibility: hidden;
    float: left !important;
}
.marketplace {
    display: none;
}

 </style>

