{% if reviews %}

{% for review in reviews %}

<table class="table table-striped table-bordered table-review">
<tbody>

<tr>
<td class="viewed-by">
<h4><span class="by-review">Reviewed by</span> {{ review.author }}</h4>
</td>
<td class="viewers-all-descriprion">
{{ review.date_added }}

 <div class="rating-custom">{% for i in 1..5 %} 

      {% if review.rating < i %} <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span> {% else %} <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span> {% endif %}

      {% endfor %}</div>

<h3 class="review-heading">{{ review.texthead }}</h3>
<div class="review-thumb"><img src="{{ review.thumb }}" width='80px'  /><p>  {{ review.text }}</p></div>
</td>

</tr>
</tbody>
</table>

{% endfor %}

<div class="text-right">{{ pagination }}</div>

{% else %}

<p>{{ text_no_reviews }}</p>

{% endif %} 